{
  "name": "By Riri",
  "short_name": "By Riri",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#fff7ed",
  "background_color": "#fff7ed",
  "display": "standalone"
}
